<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DwL-zB-ajU">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Thj-HD-LHa">
            <objects>
                <viewController id="9x7-Am-bYv" customClass="ViewController" customModule="MChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fmp-2I-Whd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NX1-k1-htQ">
                                <rect key="frame" x="20" y="111" width="374" height="50"/>
                                <color key="backgroundColor" red="0.45458388329999999" green="0.84151858089999998" blue="0.98433011770000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jRw-m1-TCp"/>
                                </constraints>
                                <state key="normal" title="Sign in with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="INc-gD-cqd">
                                <rect key="frame" x="20" y="186" width="374" height="50"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dzd-6A-5P9"/>
                                </constraints>
                                <state key="normal" title="Sign in with Google">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvd-0l-wkc">
                                <rect key="frame" x="20" y="307" width="374" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0fp-qQ-lDA"/>
                                </constraints>
                                <state key="normal" title="Create a new account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Xfi-4g-5cf" kind="show" id="prI-Z2-Ely"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghG-T5-ffV">
                                <rect key="frame" x="0.0" y="261" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms of Service." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17h-bd-BPs">
                                <rect key="frame" x="20" y="382" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a new account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXN-ia-ctc">
                                <rect key="frame" x="20" y="50" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GXN-ia-ctc" firstAttribute="leading" secondItem="psj-qL-lsV" secondAttribute="leading" constant="20" id="2HC-zJ-2P5"/>
                            <constraint firstItem="NX1-k1-htQ" firstAttribute="top" secondItem="GXN-ia-ctc" secondAttribute="bottom" constant="40" id="5Pq-fH-Ymy"/>
                            <constraint firstItem="INc-gD-cqd" firstAttribute="leading" secondItem="psj-qL-lsV" secondAttribute="leading" constant="20" id="BQm-Xa-4fW"/>
                            <constraint firstItem="NX1-k1-htQ" firstAttribute="leading" secondItem="psj-qL-lsV" secondAttribute="leading" constant="20" id="CCr-wr-PmA"/>
                            <constraint firstItem="psj-qL-lsV" firstAttribute="trailing" secondItem="17h-bd-BPs" secondAttribute="trailing" constant="20" id="F9I-RO-JZG"/>
                            <constraint firstItem="psj-qL-lsV" firstAttribute="trailing" secondItem="GXN-ia-ctc" secondAttribute="trailing" constant="20" id="Fq7-mC-TAY"/>
                            <constraint firstItem="17h-bd-BPs" firstAttribute="leading" secondItem="psj-qL-lsV" secondAttribute="leading" constant="20" id="Imy-ng-JYI"/>
                            <constraint firstItem="lvd-0l-wkc" firstAttribute="top" secondItem="ghG-T5-ffV" secondAttribute="bottom" constant="25" id="Nib-3L-weV"/>
                            <constraint firstItem="psj-qL-lsV" firstAttribute="trailing" secondItem="ghG-T5-ffV" secondAttribute="trailing" id="P35-SY-c7m"/>
                            <constraint firstItem="GXN-ia-ctc" firstAttribute="top" secondItem="psj-qL-lsV" secondAttribute="top" constant="50" id="V7n-4B-0Oo"/>
                            <constraint firstItem="psj-qL-lsV" firstAttribute="trailing" secondItem="INc-gD-cqd" secondAttribute="trailing" constant="20" id="Zet-Wb-3ih"/>
                            <constraint firstItem="ghG-T5-ffV" firstAttribute="leading" secondItem="psj-qL-lsV" secondAttribute="leading" id="aZC-EO-qfD"/>
                            <constraint firstItem="ghG-T5-ffV" firstAttribute="top" secondItem="INc-gD-cqd" secondAttribute="bottom" constant="25" id="b70-cg-LH8"/>
                            <constraint firstItem="17h-bd-BPs" firstAttribute="top" secondItem="lvd-0l-wkc" secondAttribute="bottom" constant="25" id="jkv-CO-RWE"/>
                            <constraint firstItem="psj-qL-lsV" firstAttribute="trailing" secondItem="lvd-0l-wkc" secondAttribute="trailing" constant="20" id="qcc-t6-AfJ"/>
                            <constraint firstItem="INc-gD-cqd" firstAttribute="top" secondItem="NX1-k1-htQ" secondAttribute="bottom" constant="25" id="tlb-Lu-5c5"/>
                            <constraint firstItem="psj-qL-lsV" firstAttribute="trailing" secondItem="NX1-k1-htQ" secondAttribute="trailing" constant="20" id="vMF-HF-1Gs"/>
                            <constraint firstItem="lvd-0l-wkc" firstAttribute="leading" secondItem="psj-qL-lsV" secondAttribute="leading" constant="20" id="xaW-az-Qfv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="psj-qL-lsV"/>
                    </view>
                    <navigationItem key="navigationItem" id="DoL-wD-0AS"/>
                    <connections>
                        <outlet property="createAccountButton" destination="lvd-0l-wkc" id="FRV-iv-Gm4"/>
                        <outlet property="orLabel" destination="ghG-T5-ffV" id="n92-Mg-Kdw"/>
                        <outlet property="signInFacebookButton" destination="NX1-k1-htQ" id="ZNj-6p-c1V"/>
                        <outlet property="signInGoogleButton" destination="INc-gD-cqd" id="nLV-Zt-vJx"/>
                        <outlet property="termsOfServiceLabel" destination="17h-bd-BPs" id="NeG-3L-7wH"/>
                        <outlet property="titleLabel" destination="GXN-ia-ctc" id="iyn-UT-TYy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18m-c3-b7A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.91304347826099" y="96.428571428571431"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="tXJ-NJ-a8K">
            <objects>
                <viewController id="Xfi-4g-5cf" customClass="SignUpViewController" customModule="MChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iXh-Ed-VSq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yw8-a4-aFl">
                                <rect key="frame" x="20" y="0.0" width="10.333333333333336" height="22"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="dismissAcdion:" destination="Xfi-4g-5cf" eventType="touchUpInside" id="tbD-nW-Ujo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckb-FI-Tbl">
                                <rect key="frame" x="19.999999999999996" y="42" width="60.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4dt-vP-J1e">
                                <rect key="frame" x="167" y="93" width="80" height="80"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="CGZ-a1-hEh"/>
                                    <constraint firstAttribute="width" constant="80" id="HW0-Fw-Um4"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cOX-nd-nx4">
                                <rect key="frame" x="20" y="213" width="374" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HOn-5h-hM8">
                                        <rect key="frame" x="20" y="5" width="354" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="dcx-Fa-3j0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Uhf-LA-ugE"/>
                                    <constraint firstAttribute="trailing" secondItem="HOn-5h-hM8" secondAttribute="trailing" id="meL-4i-DrF"/>
                                    <constraint firstItem="HOn-5h-hM8" firstAttribute="leading" secondItem="cOX-nd-nx4" secondAttribute="leading" constant="20" id="oSx-7F-U4v"/>
                                    <constraint firstItem="HOn-5h-hM8" firstAttribute="top" secondItem="cOX-nd-nx4" secondAttribute="top" constant="5" id="wXS-Ej-pPH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bch-3K-Xpn">
                                <rect key="frame" x="20" y="293" width="374" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1CH-Rg-QOB">
                                        <rect key="frame" x="20" y="5" width="354" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="YFa-Ji-j24"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1CH-Rg-QOB" secondAttribute="trailing" id="FJS-6e-hey"/>
                                    <constraint firstAttribute="height" constant="50" id="Ok0-BF-1Ut"/>
                                    <constraint firstItem="1CH-Rg-QOB" firstAttribute="leading" secondItem="bch-3K-Xpn" secondAttribute="leading" constant="20" id="klC-l9-bEL"/>
                                    <constraint firstItem="1CH-Rg-QOB" firstAttribute="top" secondItem="bch-3K-Xpn" secondAttribute="top" constant="5" id="lSt-0F-DMn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zbE-43-0ec">
                                <rect key="frame" x="20" y="373" width="374" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0bC-mZ-M4h">
                                        <rect key="frame" x="20" y="5" width="354" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="QJU-WN-p1K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0bC-mZ-M4h" firstAttribute="top" secondItem="zbE-43-0ec" secondAttribute="top" constant="5" id="F0j-x4-UxX"/>
                                    <constraint firstAttribute="height" constant="50" id="G80-hF-LVA"/>
                                    <constraint firstAttribute="trailing" secondItem="0bC-mZ-M4h" secondAttribute="trailing" id="Lux-p0-Vpa"/>
                                    <constraint firstItem="0bC-mZ-M4h" firstAttribute="leading" secondItem="zbE-43-0ec" secondAttribute="leading" constant="20" id="rKI-o2-C74"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGM-DJ-7tU">
                                <rect key="frame" x="20" y="463" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jgl-1v-9fO"/>
                                </constraints>
                                <state key="normal" title="Sing Up"/>
                                <connections>
                                    <action selector="signUpButtonDidTapped:" destination="Xfi-4g-5cf" eventType="touchUpInside" id="57o-rB-chp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZc-ng-CG9">
                                <rect key="frame" x="20" y="543" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dQU-iN-HYD"/>
                                </constraints>
                                <state key="normal" title="Sing In"/>
                                <connections>
                                    <segue destination="Uy3-SC-7jD" kind="show" id="HsY-3h-JIf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bch-3K-Xpn" firstAttribute="leading" secondItem="CbL-Ad-Dcl" secondAttribute="leading" constant="20" id="3Tk-AN-ULE"/>
                            <constraint firstItem="yw8-a4-aFl" firstAttribute="top" secondItem="CbL-Ad-Dcl" secondAttribute="top" id="7dn-yp-rGN"/>
                            <constraint firstItem="CbL-Ad-Dcl" firstAttribute="trailing" secondItem="FGM-DJ-7tU" secondAttribute="trailing" constant="20" id="ADp-VC-5Ps"/>
                            <constraint firstItem="CbL-Ad-Dcl" firstAttribute="trailing" secondItem="dZc-ng-CG9" secondAttribute="trailing" constant="20" id="DJL-Ja-M0b"/>
                            <constraint firstItem="yw8-a4-aFl" firstAttribute="leading" secondItem="CbL-Ad-Dcl" secondAttribute="leading" constant="20" id="FKG-a5-0pX"/>
                            <constraint firstItem="CbL-Ad-Dcl" firstAttribute="trailing" secondItem="cOX-nd-nx4" secondAttribute="trailing" constant="20" id="Iy3-ax-Hqj"/>
                            <constraint firstItem="dZc-ng-CG9" firstAttribute="top" secondItem="FGM-DJ-7tU" secondAttribute="bottom" constant="30" id="OuB-qh-NCu"/>
                            <constraint firstItem="4dt-vP-J1e" firstAttribute="centerX" secondItem="CbL-Ad-Dcl" secondAttribute="centerX" id="QWS-mv-5Rx"/>
                            <constraint firstItem="CbL-Ad-Dcl" firstAttribute="trailing" secondItem="zbE-43-0ec" secondAttribute="trailing" constant="20" id="U1c-Tb-SJq"/>
                            <constraint firstItem="dZc-ng-CG9" firstAttribute="leading" secondItem="CbL-Ad-Dcl" secondAttribute="leading" constant="20" id="W0C-O6-ySl"/>
                            <constraint firstItem="FGM-DJ-7tU" firstAttribute="leading" secondItem="CbL-Ad-Dcl" secondAttribute="leading" constant="20" id="bHR-vp-BIf"/>
                            <constraint firstItem="CbL-Ad-Dcl" firstAttribute="trailing" secondItem="bch-3K-Xpn" secondAttribute="trailing" constant="20" id="bKe-Y5-jqU"/>
                            <constraint firstItem="bch-3K-Xpn" firstAttribute="top" secondItem="cOX-nd-nx4" secondAttribute="bottom" constant="30" id="eh9-Zi-oqp"/>
                            <constraint firstItem="ckb-FI-Tbl" firstAttribute="top" secondItem="yw8-a4-aFl" secondAttribute="bottom" constant="20" id="fHz-rS-tyU"/>
                            <constraint firstItem="zbE-43-0ec" firstAttribute="leading" secondItem="CbL-Ad-Dcl" secondAttribute="leading" constant="20" id="fNs-Cz-gRm"/>
                            <constraint firstItem="cOX-nd-nx4" firstAttribute="leading" secondItem="CbL-Ad-Dcl" secondAttribute="leading" constant="20" id="ifh-42-afx"/>
                            <constraint firstItem="cOX-nd-nx4" firstAttribute="top" secondItem="4dt-vP-J1e" secondAttribute="bottom" constant="40" id="vRt-C3-llx"/>
                            <constraint firstItem="FGM-DJ-7tU" firstAttribute="top" secondItem="zbE-43-0ec" secondAttribute="bottom" constant="40" id="wAd-53-t2Z"/>
                            <constraint firstItem="4dt-vP-J1e" firstAttribute="top" secondItem="ckb-FI-Tbl" secondAttribute="bottom" constant="30" id="xAf-36-Ny6"/>
                            <constraint firstItem="ckb-FI-Tbl" firstAttribute="leading" secondItem="CbL-Ad-Dcl" secondAttribute="leading" constant="20" id="xBk-Ig-mIw"/>
                            <constraint firstItem="zbE-43-0ec" firstAttribute="top" secondItem="bch-3K-Xpn" secondAttribute="bottom" constant="30" id="yl3-eV-MCD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CbL-Ad-Dcl"/>
                    </view>
                    <connections>
                        <outlet property="avatarImage" destination="4dt-vP-J1e" id="Gl1-BG-jaP"/>
                        <outlet property="emailContainerView" destination="bch-3K-Xpn" id="6Zm-BR-5QC"/>
                        <outlet property="emailTextField" destination="1CH-Rg-QOB" id="Omx-eS-YaS"/>
                        <outlet property="fullnameContainerView" destination="cOX-nd-nx4" id="Pnw-zd-wsf"/>
                        <outlet property="fullnameTextField" destination="HOn-5h-hM8" id="oa9-gq-ZGt"/>
                        <outlet property="passwordContainerView" destination="zbE-43-0ec" id="NKA-yT-wTj"/>
                        <outlet property="passwordTextField" destination="0bC-mZ-M4h" id="wDv-Mx-Gtp"/>
                        <outlet property="signInButton" destination="dZc-ng-CG9" id="rub-G0-qkI"/>
                        <outlet property="signUpButton" destination="FGM-DJ-7tU" id="BZa-jz-zdc"/>
                        <outlet property="titleTextLabel" destination="ckb-FI-Tbl" id="ykY-YE-B76"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gt5-kC-MVD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717" y="96"/>
        </scene>
        <!--Messages Table View Controller-->
        <scene sceneID="zmm-5k-iYR">
            <objects>
                <tableViewController id="6lU-0a-HgL" customClass="MessagesTableViewController" customModule="MChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="j4D-xk-1l3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="R4C-eD-9z9">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R4C-eD-9z9" id="l5R-a1-d2H">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6lU-0a-HgL" id="02T-rC-jzH"/>
                            <outlet property="delegate" destination="6lU-0a-HgL" id="Bsb-S9-BIS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2dG-FW-DyK">
                        <barButtonItem key="leftBarButtonItem" title="LogOut" id="YXH-I3-wrx">
                            <connections>
                                <action selector="logoutAction:" destination="6lU-0a-HgL" id="iIX-N8-Tsg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9IC-wT-Ixh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="844"/>
        </scene>
        <!--People Table View Controller-->
        <scene sceneID="EPp-yq-tki">
            <objects>
                <tableViewController id="RGv-TL-hqi" customClass="PeopleTableViewController" customModule="MChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oz2-2O-kyJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserTableViewCell" rowHeight="94" id="HNB-UN-1P8" customClass="UserTableViewCell" customModule="MChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="94"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HNB-UN-1P8" id="b7X-Qz-lxT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="94"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IsA-Od-8ZW">
                                            <rect key="frame" x="20" y="20" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="hL6-P8-3O8"/>
                                                <constraint firstAttribute="height" constant="60" id="p4G-22-WEf"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMH-ED-t9h">
                                            <rect key="frame" x="95" y="25" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bob-T8-50z">
                                            <rect key="frame" x="95" y="51" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-chat" translatesAutoresizingMaskIntoConstraints="NO" id="o5C-1y-OnX">
                                            <rect key="frame" x="358" y="32" width="36" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="1ym-SD-gEw"/>
                                                <constraint firstAttribute="width" constant="36" id="hU2-jy-eLa"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Bob-T8-50z" firstAttribute="leading" secondItem="IsA-Od-8ZW" secondAttribute="trailing" constant="15" id="2ZC-KB-Jly"/>
                                        <constraint firstItem="IsA-Od-8ZW" firstAttribute="leading" secondItem="b7X-Qz-lxT" secondAttribute="leading" constant="20" id="PHB-5w-Blt"/>
                                        <constraint firstItem="WMH-ED-t9h" firstAttribute="leading" secondItem="IsA-Od-8ZW" secondAttribute="trailing" constant="15" id="aox-dx-1nN"/>
                                        <constraint firstItem="Bob-T8-50z" firstAttribute="top" secondItem="WMH-ED-t9h" secondAttribute="bottom" constant="5" id="dQr-Om-a7X"/>
                                        <constraint firstItem="o5C-1y-OnX" firstAttribute="centerY" secondItem="IsA-Od-8ZW" secondAttribute="centerY" id="fir-MA-1hn"/>
                                        <constraint firstItem="IsA-Od-8ZW" firstAttribute="top" secondItem="b7X-Qz-lxT" secondAttribute="top" constant="20" id="r23-cv-aSB"/>
                                        <constraint firstAttribute="trailing" secondItem="o5C-1y-OnX" secondAttribute="trailing" constant="20" id="xd9-Ia-TCT"/>
                                        <constraint firstItem="WMH-ED-t9h" firstAttribute="top" secondItem="b7X-Qz-lxT" secondAttribute="top" constant="25" id="zjq-VI-EAA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatar" destination="IsA-Od-8ZW" id="XHb-U2-M4h"/>
                                    <outlet property="statusLbl" destination="Bob-T8-50z" id="x4q-bv-Md9"/>
                                    <outlet property="usernameLbl" destination="WMH-ED-t9h" id="jdW-Bv-pro"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RGv-TL-hqi" id="66g-Il-4ew"/>
                            <outlet property="delegate" destination="RGv-TL-hqi" id="5ba-jr-io3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FKS-3Q-XMe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DaU-un-Ubh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715.9420289855075" y="1551.5625"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="jjS-gk-FTh">
            <objects>
                <viewController storyboardIdentifier="ChatVC" id="bZv-cb-DHK" customClass="ChatViewController" customModule="MChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tv4-ia-ulu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DGv-rr-1Ws">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="686"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rk2-hp-oqh">
                                <rect key="frame" x="0.0" y="686" width="414" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YOs-dI-vco">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="0.66666666666666663"/>
                                        <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="Wj7-aA-iYq"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iVq-Nn-sQ5">
                                        <rect key="frame" x="8" y="5" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="6H1-VO-vY2"/>
                                            <constraint firstAttribute="height" constant="32" id="MBe-uT-Isf"/>
                                        </constraints>
                                        <state key="normal" image="attachment_icon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSE-9R-aiV">
                                        <rect key="frame" x="48" y="5" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="GJX-Ml-s7H"/>
                                            <constraint firstAttribute="width" constant="32" id="WZY-EZ-Gg9"/>
                                        </constraints>
                                        <state key="normal" image="mic"/>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YL3-bZ-XwZ">
                                        <rect key="frame" x="91" y="8" width="277" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="E5B-7G-Txw"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZZ-Q5-VC6">
                                        <rect key="frame" x="373" y="8" width="36" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Rxc-5Q-SM6"/>
                                        </constraints>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="sendBtnDidTapped:" destination="bZv-cb-DHK" eventType="touchUpInside" id="xEc-T2-Mqr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="YOs-dI-vco" firstAttribute="leading" secondItem="rk2-hp-oqh" secondAttribute="leading" id="12A-pN-Rne"/>
                                    <constraint firstItem="nSE-9R-aiV" firstAttribute="top" secondItem="rk2-hp-oqh" secondAttribute="top" constant="5" id="5rJ-IP-EWc"/>
                                    <constraint firstItem="PZZ-Q5-VC6" firstAttribute="leading" secondItem="YL3-bZ-XwZ" secondAttribute="trailing" constant="5" id="C9X-53-u8y"/>
                                    <constraint firstItem="PZZ-Q5-VC6" firstAttribute="top" secondItem="rk2-hp-oqh" secondAttribute="top" constant="8" id="DiM-yY-U9l"/>
                                    <constraint firstItem="YL3-bZ-XwZ" firstAttribute="leading" secondItem="rk2-hp-oqh" secondAttribute="leading" constant="91" id="H7e-cQ-56r"/>
                                    <constraint firstItem="YL3-bZ-XwZ" firstAttribute="top" secondItem="rk2-hp-oqh" secondAttribute="top" constant="8" id="NaC-b6-Duh"/>
                                    <constraint firstItem="nSE-9R-aiV" firstAttribute="leading" secondItem="iVq-Nn-sQ5" secondAttribute="trailing" constant="8" id="RWn-2t-eU4"/>
                                    <constraint firstAttribute="height" constant="50" id="U7j-1Q-UyO"/>
                                    <constraint firstAttribute="trailing" secondItem="YOs-dI-vco" secondAttribute="trailing" id="iOL-nI-MRs"/>
                                    <constraint firstItem="YOs-dI-vco" firstAttribute="top" secondItem="rk2-hp-oqh" secondAttribute="top" id="lrt-sh-oyg"/>
                                    <constraint firstItem="iVq-Nn-sQ5" firstAttribute="leading" secondItem="rk2-hp-oqh" secondAttribute="leading" constant="8" id="qGJ-kt-aqg"/>
                                    <constraint firstAttribute="trailing" secondItem="PZZ-Q5-VC6" secondAttribute="trailing" constant="5" id="scG-wT-5IR"/>
                                    <constraint firstItem="iVq-Nn-sQ5" firstAttribute="top" secondItem="rk2-hp-oqh" secondAttribute="top" constant="5" id="xVT-zs-TEX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="18I-oV-ttX" firstAttribute="bottom" secondItem="rk2-hp-oqh" secondAttribute="bottom" id="4Gg-Bv-Y54"/>
                            <constraint firstItem="DGv-rr-1Ws" firstAttribute="leading" secondItem="18I-oV-ttX" secondAttribute="leading" id="GCq-iG-thw"/>
                            <constraint firstItem="18I-oV-ttX" firstAttribute="trailing" secondItem="rk2-hp-oqh" secondAttribute="trailing" id="Q0W-b2-COJ"/>
                            <constraint firstItem="DGv-rr-1Ws" firstAttribute="trailing" secondItem="18I-oV-ttX" secondAttribute="trailing" id="nbc-nA-Yio"/>
                            <constraint firstItem="rk2-hp-oqh" firstAttribute="leading" secondItem="18I-oV-ttX" secondAttribute="leading" id="o3m-0N-GBm"/>
                            <constraint firstItem="rk2-hp-oqh" firstAttribute="top" secondItem="DGv-rr-1Ws" secondAttribute="bottom" id="uSh-mg-pog"/>
                            <constraint firstItem="DGv-rr-1Ws" firstAttribute="top" secondItem="18I-oV-ttX" secondAttribute="top" id="zzZ-6s-dGf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="18I-oV-ttX"/>
                    </view>
                    <connections>
                        <outlet property="audioButton" destination="nSE-9R-aiV" id="HzR-Vj-zKE"/>
                        <outlet property="inputTextView" destination="YL3-bZ-XwZ" id="4lH-SJ-OPW"/>
                        <outlet property="mediaButton" destination="iVq-Nn-sQ5" id="O82-kD-XRR"/>
                        <outlet property="sendButton" destination="PZZ-Q5-VC6" id="eur-WK-BLV"/>
                        <outlet property="tableView" destination="DGv-rr-1Ws" id="lFz-UD-zdy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xL9-bb-a8H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2449.275362318841" y="1549.7282608695652"/>
        </scene>
        <!--Me-->
        <scene sceneID="Nga-E2-Pgc">
            <objects>
                <viewController id="mgr-0X-Jlg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E4y-a0-WWw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="5uo-yS-q06"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="icon_profile" id="ShL-xd-xan"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J08-BB-qpV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="2277"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vaY-Xz-pG2">
            <objects>
                <tabBarController storyboardIdentifier="TabBarVC" id="zUq-UH-fZ9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NHd-G8-K8K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nPU-m4-X5c" kind="relationship" relationship="viewControllers" id="E3d-vW-8oa"/>
                        <segue destination="EQl-Ko-I5N" kind="relationship" relationship="viewControllers" id="5Wu-Ai-H5M"/>
                        <segue destination="mgr-0X-Jlg" kind="relationship" relationship="viewControllers" id="5gx-GH-DcH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewL-Lg-wOn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213" y="1552"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="I7Y-Tb-FZX">
            <objects>
                <viewController id="Uy3-SC-7jD" customClass="SignInViewController" customModule="MChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lyq-v7-Fcv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQg-q7-FKI">
                                <rect key="frame" x="20" y="40" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zfn-3z-woI">
                                <rect key="frame" x="20" y="101" width="374" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Qq-yR-2ym">
                                        <rect key="frame" x="20" y="5" width="354" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="xmU-83-WW0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7Qq-yR-2ym" secondAttribute="trailing" id="2xk-l3-RRI"/>
                                    <constraint firstItem="7Qq-yR-2ym" firstAttribute="leading" secondItem="Zfn-3z-woI" secondAttribute="leading" constant="20" id="C3v-68-PQ5"/>
                                    <constraint firstItem="7Qq-yR-2ym" firstAttribute="top" secondItem="Zfn-3z-woI" secondAttribute="top" constant="5" id="WJc-nw-0DP"/>
                                    <constraint firstAttribute="height" constant="50" id="x4v-US-TxW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ey5-b1-9YU">
                                <rect key="frame" x="20" y="181" width="374" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MKn-ec-hvx">
                                        <rect key="frame" x="20" y="5" width="354" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Gkd-tR-ZDf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="MKn-ec-hvx" firstAttribute="top" secondItem="Ey5-b1-9YU" secondAttribute="top" constant="5" id="Fyh-j2-VC1"/>
                                    <constraint firstAttribute="trailing" secondItem="MKn-ec-hvx" secondAttribute="trailing" id="bkz-xs-z5y"/>
                                    <constraint firstItem="MKn-ec-hvx" firstAttribute="leading" secondItem="Ey5-b1-9YU" secondAttribute="leading" constant="20" id="o0c-mr-RqT"/>
                                    <constraint firstAttribute="height" constant="50" id="vwX-Ng-Uqb"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hew-61-slr">
                                <rect key="frame" x="20" y="271" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Zro-BJ-aYZ"/>
                                </constraints>
                                <state key="normal" title="Sing In"/>
                                <connections>
                                    <action selector="singInButtonDidTapped:" destination="Uy3-SC-7jD" eventType="touchUpInside" id="QEC-1h-CZa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyv-GE-mhR">
                                <rect key="frame" x="20" y="351" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7Fp-lf-vAr"/>
                                </constraints>
                                <state key="normal" title="Sing Up"/>
                                <connections>
                                    <action selector="dismissAction:" destination="Uy3-SC-7jD" eventType="touchUpInside" id="exf-7K-lXm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BrD-ZV-IAy">
                                <rect key="frame" x="20" y="686" width="374" height="30"/>
                                <state key="normal" title="Forgot Password">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="gLH-SC-iet" kind="show" id="zpJ-bU-tpo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hew-61-slr" firstAttribute="top" secondItem="Ey5-b1-9YU" secondAttribute="bottom" constant="40" id="0B3-4C-fjE"/>
                            <constraint firstItem="DQg-q7-FKI" firstAttribute="leading" secondItem="2as-IZ-9eZ" secondAttribute="leading" constant="20" id="1B9-I5-Vvi"/>
                            <constraint firstItem="Ey5-b1-9YU" firstAttribute="top" secondItem="Zfn-3z-woI" secondAttribute="bottom" constant="30" id="9B8-Il-ahc"/>
                            <constraint firstItem="2as-IZ-9eZ" firstAttribute="trailing" secondItem="BrD-ZV-IAy" secondAttribute="trailing" constant="20" id="9JJ-fw-eH1"/>
                            <constraint firstItem="BrD-ZV-IAy" firstAttribute="leading" secondItem="2as-IZ-9eZ" secondAttribute="leading" constant="20" id="9oX-fS-JF0"/>
                            <constraint firstItem="2as-IZ-9eZ" firstAttribute="trailing" secondItem="lyv-GE-mhR" secondAttribute="trailing" constant="20" id="AP9-CG-nbN"/>
                            <constraint firstItem="lyv-GE-mhR" firstAttribute="leading" secondItem="2as-IZ-9eZ" secondAttribute="leading" constant="20" id="AyM-Ht-c4u"/>
                            <constraint firstItem="2as-IZ-9eZ" firstAttribute="trailing" secondItem="hew-61-slr" secondAttribute="trailing" constant="20" id="JT1-mK-Xoc"/>
                            <constraint firstItem="Ey5-b1-9YU" firstAttribute="leading" secondItem="2as-IZ-9eZ" secondAttribute="leading" constant="20" id="O7x-FE-yqn"/>
                            <constraint firstItem="2as-IZ-9eZ" firstAttribute="trailing" secondItem="Zfn-3z-woI" secondAttribute="trailing" constant="20" id="WX3-5N-OHm"/>
                            <constraint firstItem="2as-IZ-9eZ" firstAttribute="bottom" secondItem="BrD-ZV-IAy" secondAttribute="bottom" constant="20" id="eA2-jc-R85"/>
                            <constraint firstItem="2as-IZ-9eZ" firstAttribute="trailing" secondItem="Ey5-b1-9YU" secondAttribute="trailing" constant="20" id="g0t-4S-96i"/>
                            <constraint firstItem="Zfn-3z-woI" firstAttribute="top" secondItem="DQg-q7-FKI" secondAttribute="bottom" constant="40" id="go8-uj-QuD"/>
                            <constraint firstItem="Zfn-3z-woI" firstAttribute="leading" secondItem="2as-IZ-9eZ" secondAttribute="leading" constant="20" id="puB-Qd-szz"/>
                            <constraint firstItem="lyv-GE-mhR" firstAttribute="top" secondItem="hew-61-slr" secondAttribute="bottom" constant="30" id="q4u-n2-CIp"/>
                            <constraint firstItem="hew-61-slr" firstAttribute="leading" secondItem="2as-IZ-9eZ" secondAttribute="leading" constant="20" id="tbP-6D-Jq2"/>
                            <constraint firstItem="DQg-q7-FKI" firstAttribute="top" secondItem="2as-IZ-9eZ" secondAttribute="top" constant="40" id="v1R-E1-UY6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2as-IZ-9eZ"/>
                    </view>
                    <connections>
                        <outlet property="emailContainerView" destination="Zfn-3z-woI" id="FeF-qy-Fpb"/>
                        <outlet property="emailTextField" destination="7Qq-yR-2ym" id="fXj-Uy-Lt5"/>
                        <outlet property="passwordContainerView" destination="Ey5-b1-9YU" id="aX0-mJ-WUE"/>
                        <outlet property="passwordTextField" destination="MKn-ec-hvx" id="8gP-2v-eQ1"/>
                        <outlet property="signInButton" destination="hew-61-slr" id="vmG-mh-shG"/>
                        <outlet property="signInLabel" destination="DQg-q7-FKI" id="WEr-OU-39x"/>
                        <outlet property="signUpButton" destination="lyv-GE-mhR" id="tvn-AG-jmP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gp5-kR-bmV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2452" y="96"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="fN8-K4-2JA">
            <objects>
                <viewController id="gLH-SC-iet" customClass="ForgotPasswordViewController" customModule="MChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L4y-aF-4Us">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64Y-EK-dtb">
                                <rect key="frame" x="20" y="0.0" width="10.333333333333336" height="22"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="dismissAction:" destination="gLH-SC-iet" eventType="touchUpInside" id="67s-eg-IGE"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lfr-kf-Vdv">
                                <rect key="frame" x="20" y="62" width="374" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NPn-XG-YuV">
                                        <rect key="frame" x="20" y="5" width="354" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="fgb-C1-iXt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="NPn-XG-YuV" firstAttribute="top" secondItem="lfr-kf-Vdv" secondAttribute="top" constant="5" id="Afi-Me-drL"/>
                                    <constraint firstAttribute="height" constant="50" id="d03-2w-F84"/>
                                    <constraint firstItem="NPn-XG-YuV" firstAttribute="leading" secondItem="lfr-kf-Vdv" secondAttribute="leading" constant="20" id="xfT-Bj-um8"/>
                                    <constraint firstAttribute="trailing" secondItem="NPn-XG-YuV" secondAttribute="trailing" id="yMi-1N-ooG"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNU-pu-zdE">
                                <rect key="frame" x="20" y="142" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="usy-oM-SyI"/>
                                </constraints>
                                <state key="normal" title="Reset My Password"/>
                                <connections>
                                    <action selector="resetPasswordDidTapped:" destination="gLH-SC-iet" eventType="touchUpInside" id="Zjy-cl-mkd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="64Y-EK-dtb" firstAttribute="top" secondItem="9fX-ll-ANR" secondAttribute="top" id="7Yx-AC-QFk"/>
                            <constraint firstItem="9fX-ll-ANR" firstAttribute="trailing" secondItem="LNU-pu-zdE" secondAttribute="trailing" constant="20" id="HYD-CG-7Iv"/>
                            <constraint firstItem="64Y-EK-dtb" firstAttribute="leading" secondItem="9fX-ll-ANR" secondAttribute="leading" constant="20" id="e0Q-b0-zWQ"/>
                            <constraint firstItem="lfr-kf-Vdv" firstAttribute="leading" secondItem="9fX-ll-ANR" secondAttribute="leading" constant="20" id="m6w-zR-z56"/>
                            <constraint firstItem="9fX-ll-ANR" firstAttribute="trailing" secondItem="lfr-kf-Vdv" secondAttribute="trailing" constant="20" id="uSK-TN-A4t"/>
                            <constraint firstItem="LNU-pu-zdE" firstAttribute="leading" secondItem="9fX-ll-ANR" secondAttribute="leading" constant="20" id="vjz-0m-Xtl"/>
                            <constraint firstItem="LNU-pu-zdE" firstAttribute="top" secondItem="lfr-kf-Vdv" secondAttribute="bottom" constant="30" id="xW0-4n-0uL"/>
                            <constraint firstItem="lfr-kf-Vdv" firstAttribute="top" secondItem="64Y-EK-dtb" secondAttribute="bottom" constant="40" id="xhK-h6-3NC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9fX-ll-ANR"/>
                    </view>
                    <connections>
                        <outlet property="emailContainerView" destination="lfr-kf-Vdv" id="asR-g2-X4c"/>
                        <outlet property="emailTextField" destination="NPn-XG-YuV" id="sYp-Pt-NI8"/>
                        <outlet property="resetButton" destination="LNU-pu-zdE" id="slz-um-9mx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Tv-wK-fI5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3175" y="96"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7zE-oQ-X1S">
            <objects>
                <navigationController storyboardIdentifier="WelcomeVC" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="DwL-zB-ajU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="szM-jo-WKh">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9x7-Am-bYv" kind="relationship" relationship="rootViewController" id="7WW-jT-21k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i3V-Mu-Fm5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="96"/>
        </scene>
        <!--Messages-->
        <scene sceneID="Ayh-kG-NrN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nPU-m4-X5c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messages" image="icon_messages" id="J1o-Hh-euy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MGP-61-QCw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6lU-0a-HgL" kind="relationship" relationship="rootViewController" id="iT7-Tf-RTL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lz2-Zf-NzL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.91304347826099" y="844.41964285714278"/>
        </scene>
        <!--Users-->
        <scene sceneID="EmL-v6-FNe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EQl-Ko-I5N" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Users" image="icon_users" id="CLj-ud-PDI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h7X-Ki-xMp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RGv-TL-hqi" kind="relationship" relationship="rootViewController" id="nVQ-nX-MHw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvG-IR-HWB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="1552"/>
        </scene>
    </scenes>
    <resources>
        <image name="attachment_icon" width="32" height="32"/>
        <image name="close" width="10.333333015441895" height="10"/>
        <image name="icon-chat" width="24" height="24"/>
        <image name="icon_messages" width="25" height="25"/>
        <image name="icon_profile" width="28" height="28"/>
        <image name="icon_users" width="30" height="30"/>
        <image name="mic" width="32" height="32"/>
    </resources>
</document>
